{
  "name": "ChecklistItem",
  "type": "object",
  "properties": {
    "categoria": {
      "type": "string",
      "enum": [
        "inicio_turno",
        "durante_turno",
        "fim_turno",
        "testores",
        "seguranca",
        "qualidade",
        "5s",
        "manutencao",
        "liberacao_area"
      ],
      "description": "Categoria do checklist"
    },
    "descricao": {
      "type": "string",
      "description": "Item do checklist"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "conforme",
        "nao_conforme",
        "nao_aplicavel"
      ],
      "default": "pendente"
    },
    "responsavel": {
      "type": "string"
    },
    "horario": {
      "type": "string"
    },
    "observacao": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ]
    },
    "data": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "categoria",
    "descricao"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "lider"
          }
        },
        {
          "data.turno": "{{user.data.turno}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "lider"
          }
        },
        {
          "data.responsavel": "{{user.full_name}}"
        },
        {
          "data.turno": "{{user.data.turno}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "lider"
          }
        }
      ]
    }
  }
}