{
  "name": "DailyPassword",
  "type": "object",
  "properties": {
    "solicitante": {
      "type": "string"
    },
    "solicitante_email": {
      "type": "string"
    },
    "aprovador": {
      "type": "string"
    },
    "motivo": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovada",
        "rejeitada"
      ],
      "default": "pendente"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ]
    }
  },
  "required": [
    "solicitante",
    "motivo"
  ]
}