{
  "name": "DailyPassword",
  "type": "object",
  "properties": {
    "solicitante": {
      "type": "string"
    },
    "solicitante_email": {
      "type": "string"
    },
    "aprovador": {
      "type": "string"
    },
    "motivo": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovada",
        "rejeitada"
      ],
      "default": "pendente"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ]
    }
  },
  "required": [
    "solicitante",
    "motivo"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.funcao": "lider"
          }
        },
        {
          "user_condition": {
            "data.funcao": "monitor"
          }
        },
        {
          "data.solicitante_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "data.funcao": "lider"
          }
        },
        {
          "user_condition": {
            "data.funcao": "monitor"
          }
        },
        {
          "$and": [
            {
              "data.solicitante_email": "{{user.email}}"
            },
            {
              "data.status": "pendente"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}