{
  "name": "LossControl",
  "type": "object",
  "properties": {
    "item_perda": {
      "type": "string",
      "description": "Item/motivo da perda (linha da planilha)"
    },
    "hora": {
      "type": "string",
      "description": "Hor\u00e1rio da perda (coluna da planilha)"
    },
    "testor_nome": {
      "type": "string",
      "description": "Nome do testor (compatibilidade legada)"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ]
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "carros_planejados": {
      "type": "number",
      "default": 0
    },
    "carros_produzidos": {
      "type": "number",
      "default": 0
    },
    "carros_perdidos": {
      "type": "number",
      "default": 1,
      "description": "Contagem de perdas na c\u00e9lula"
    },
    "motivo_perda": {
      "type": "string",
      "enum": [
        "falha_mecanica",
        "falha_eletrica",
        "manutencao",
        "setup",
        "qualidade",
        "operacional",
        "outro"
      ]
    },
    "tempo_parado_min": {
      "type": "number",
      "default": 0
    },
    "observacoes": {
      "type": "string",
      "description": "Campo legado para hora"
    },
    "responsavel": {
      "type": "string"
    }
  },
  "required": [
    "turno",
    "data"
  ]
}