{
  "name": "MtbfEvent",
  "type": "object",
  "properties": {
    "testor_nome": {
      "type": "string",
      "description": "Nome do testor que parou"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da parada"
    },
    "tempo_parado": {
      "type": "number",
      "description": "Tempo total que o testor ficou parado (minutos)",
      "default": 0
    },
    "tempo_reparo": {
      "type": "number",
      "description": "Tempo que demorou para consertar (minutos)",
      "default": 0
    },
    "motivo": {
      "type": "string",
      "description": "O que aconteceu (campo livre, simples)"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ]
    }
  },
  "required": [
    "testor_nome",
    "data",
    "tempo_parado",
    "tempo_reparo"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "manutencao"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "lider",
            "monitor",
            "manutencao"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "manutencao"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}