{
  "name": "Production",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ]
    },
    "producao_planejada": {
      "type": "number"
    },
    "producao_realizada": {
      "type": "number"
    },
    "carros_por_hora": {
      "type": "number"
    },
    "gargalos": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "turno",
    "producao_planejada"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "lider"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "lider"
          }
        },
        {
          "user_condition": {
            "role": "monitor"
          }
        },
        {
          "data.turno": "{{user.data.turno}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "lider"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "lider"
          }
        }
      ]
    }
  }
}