{
  "name": "Task",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "responsavel": {
      "type": "string",
      "description": "Respons\u00e1vel pela tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "em_andamento",
        "concluida",
        "atrasada"
      ],
      "default": "aberta"
    },
    "prazo": {
      "type": "string",
      "format": "date"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ]
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "titulo",
    "responsavel",
    "prioridade"
  ]
}