{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio vinculado"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo"
    },
    "matricula": {
      "type": "string",
      "description": "Matr\u00edcula do funcion\u00e1rio"
    },
    "funcao": {
      "type": "string",
      "enum": [
        "administrador",
        "lider",
        "monitor",
        "manutencao",
        "funcionario"
      ],
      "description": "Fun\u00e7\u00e3o no ZP7"
    },
    "area": {
      "type": "string",
      "description": "\u00c1rea de trabalho"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ],
      "description": "Turno de trabalho"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "matricula",
    "funcao",
    "turno"
  ]
}