{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio vinculado"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo"
    },
    "matricula": {
      "type": "string",
      "description": "Matr\u00edcula do funcion\u00e1rio"
    },
    "funcao": {
      "type": "string",
      "enum": [
        "administrador",
        "lider",
        "monitor",
        "manutencao",
        "funcionario"
      ],
      "description": "Fun\u00e7\u00e3o no ZP7"
    },
    "area": {
      "type": "string",
      "description": "\u00c1rea de trabalho"
    },
    "turno": {
      "type": "string",
      "enum": [
        "primeiro",
        "segundo",
        "terceiro"
      ],
      "description": "Turno de trabalho"
    },
    "telefone": {
      "type": "string",
      "description": "N\u00famero de WhatsApp (ex: 5511999999999)"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "matricula",
    "funcao",
    "turno"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}